
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anomalyco.github.io/C64GameTutorial/en/20-arcade-os-beyond/">
      
      
        <link rel="prev" href="../19-reusable-kernel-engine/">
      
      
        <link rel="next" href="../21-custom-loader/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Arcade OS - C64 Game Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-20-towards-an-arcade-os-and-beyond" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="C64 Game Tutorial" class="md-header__button md-logo" aria-label="C64 Game Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C64 Game Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arcade OS
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passa alla modalità scura"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passa alla modalità scura" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passa alla modalità chiara"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passa alla modalità chiara" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../it/INDICE/" class="md-tabs__link">
          
  
  
  Manuale (Italiano)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-c64-tmp-introduction/" class="md-tabs__link">
          
  
  
  Manual (English)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C64 Game Tutorial" class="md-nav__button md-logo" aria-label="C64 Game Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    C64 Game Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manuale (Italiano)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manuale (Italiano)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/INDICE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/01-introduzione-c64-tmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/02-istruzioni-fondamentali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Istruzioni fondamentali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/03-indirizzamento-cicli-ritardi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indirizzamento e cicli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/04-memoria-video-e-caratteri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memoria video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/05-sprite-hardware-vic-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite VIC-II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/06-movimento-e-controllo-sprite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movimento sprite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/07-raster-interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/08-game-loop-sincronizzato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/09-joystick-e-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick e input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/10-collisioni-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collisioni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/11-sistema-proiettili/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proiettili
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/12-wave-system-e-ai-nemici/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave e AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/13-punteggio-e-stati-gioco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punteggio e stati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/14-audio-sid-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio SID base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/15-audio-engine-e-sfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/16-sprite-multiplexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite multiplexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/17-parallax-e-raster-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallax e split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/18-boss-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/19-kernel-engine-riutilizzabile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/20-arcade-os-e-oltre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/21-caricatore-personalizzato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/22-debugging-vice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging VICE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/23-titolo-highscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titolo e High Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/24-scrolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/25-turbo-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/26-reu-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REU expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/27-music-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_29" >
        
          
          <label class="md-nav__link" for="__nav_2_29" id="__nav_2_29_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_29_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_29">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-a-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Tabelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-b-glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Glossario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-c-schemi-cpu-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. CPU e Memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-d-schemi-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D. Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-e-schemi-architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E. Architettura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-f-schemi-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F. Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-g-risorse-esterne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G. Risorse esterne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-turbo-macro-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo Macro Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual (English)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual (English)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-c64-tmp-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fundamental-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamental instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-addressing-loops-delays/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Addressing and loops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-video-memory-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-sprite-hardware-vic-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite VIC-II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-sprite-movement-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-raster-interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-synchronized-game-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-joystick-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-software-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-bullet-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bullet system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-wave-system-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-score-game-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score and states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-sid-audio-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SID audio basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-audio-engine-sfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-sprite-multiplexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite multiplexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-parallax-raster-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallax and split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-boss-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-reusable-kernel-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Arcade OS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade OS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201-evolution-into-an-arcade-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.1 Evolution into an Arcade OS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.1 Evolution into an Arcade OS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-raster-as-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The raster as scheduler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202-interrupt-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.2 Interrupt Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#203-self-modifying-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.3 Self-Modifying Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.3 Self-Modifying Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-avoid-it-if-possible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why avoid it (if possible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#204-sprite-virtualization-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.4 Sprite Virtualization Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#205-unified-scroll-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.5 Unified Scroll Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#206-advanced-techniques-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.6 Advanced techniques summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#207-checklist-for-a-complete-arcade-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.7 Checklist for a complete arcade game
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#208-where-to-go-from-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.8 Where to go from here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.8 Where to go from here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources-to-go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources to go deeper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-next-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possible next projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final advice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-custom-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-debugging-vice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging VICE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-titolo-highscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Title and High Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-scrolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-turbo-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-reu-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REU expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-music-tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_28" >
        
          
          <label class="md-nav__link" for="__nav_3_28" id="__nav_3_28_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_28_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_28">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a-reference-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Reference tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-c-cpu-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. CPU and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-d-video-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D. Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-e-architecture-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E. Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-f-audio-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F. Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-g-external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G. External resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-turbo-macro-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo Macro Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201-evolution-into-an-arcade-os" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.1 Evolution into an Arcade OS
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.1 Evolution into an Arcade OS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-raster-as-scheduler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The raster as scheduler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202-interrupt-chaining" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.2 Interrupt Chaining
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#203-self-modifying-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.3 Self-Modifying Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.3 Self-Modifying Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-use-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why use it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-avoid-it-if-possible" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why avoid it (if possible)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#204-sprite-virtualization-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.4 Sprite Virtualization Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#205-unified-scroll-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.5 Unified Scroll Engine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#206-advanced-techniques-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.6 Advanced techniques summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#207-checklist-for-a-complete-arcade-game" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.7 Checklist for a complete arcade game
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#208-where-to-go-from-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        20.8 Where to go from here
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="20.8 Where to go from here">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#resources-to-go-deeper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resources to go deeper
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#possible-next-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Possible next projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#final-advice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Final advice
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-20-towards-an-arcade-os-and-beyond">Chapter 20 — Towards an Arcade OS and Beyond</h1>
<h2 id="objectives">Objectives</h2>
<p>By the end of this chapter you will know:</p>
<ul>
<li>Advanced Arcade OS Kernel concepts</li>
<li>How interrupt chaining works</li>
<li>What self-modifying code is</li>
<li>How to evolve your engine</li>
<li>Where to find resources to go further</li>
</ul>
<hr />
<h2 id="201-evolution-into-an-arcade-os">20.1 Evolution into an Arcade OS</h2>
<p>Combining the Kernel Engine (ch. 19) with advanced rendering leads to the concept of <strong>Arcade OS</strong>: a micro operating system that runs the game as a scheduled process.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>┌─────────────────────────────────────┐
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>│ ARCADE OS KERNEL                    │
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>│  - Priority scheduler               │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>│  - Raster interrupt management      │
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│  - VIC resource time-slicing        │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├─────────────────────────────────────┤
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>│ SUBSYSTEMS                          │
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>│  - Sprite Virtualization Layer      │
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│  - Raster Split Manager             │
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│  - Unified Scroll Engine            │
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│  - Audio Engine                     │
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├─────────────────────────────────────┤
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│ GAME (scheduled task)               │
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│  - Enemy AI                         │
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│  - Collisions                       │
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>│  - Game logic                       │
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>└─────────────────────────────────────┘
</code></pre></div>
<h3 id="the-raster-as-scheduler">The raster as scheduler</h3>
<p>The heart of the Arcade OS is not a loop. It is the <strong>raster interrupt</strong> that becomes the system clock:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Raster 0-50   → Game logic (AI, physics, collisions)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Raster 50-150 → Sprite multiplexing (zone A)
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>Raster 150-230→ Sprite multiplexing (zone B), scroll
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>Raster 230-250→ Audio update, end-of-frame cleanup
</code></pre></div>
<hr />
<h2 id="202-interrupt-chaining">20.2 Interrupt Chaining</h2>
<p>Instead of a single IRQ, we can create a <strong>chain of interrupts</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">; Each IRQ installs the next handler</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nf">IRQ_CHAIN_0</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nf">PHA</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">GAME_LOGIC</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="c1">; Install next</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&lt;IRQ_CHAIN_1</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0314</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&gt;IRQ_CHAIN_1</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0315</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#80</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D012</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">    </span><span class="nf">PLA</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">$EA31</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="nf">IRQ_CHAIN_1</span>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="nf">PHA</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">SPRITE_ZONE_A</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&lt;IRQ_CHAIN_2</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0314</span>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&gt;IRQ_CHAIN_2</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0315</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#160</span>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D012</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">    </span><span class="nf">PLA</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">$EA31</span>
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a><span class="nf">IRQ_CHAIN_2</span>
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a><span class="w">    </span><span class="nf">PHA</span>
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">SPRITE_ZONE_B</span>
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">AUDIO_UPDATE</span>
<a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>
<a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&lt;IRQ_CHAIN_0</span>
<a id="__codelineno-2-44" name="__codelineno-2-44" href="#__codelineno-2-44"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0314</span>
<a id="__codelineno-2-45" name="__codelineno-2-45" href="#__codelineno-2-45"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="c1">#&gt;IRQ_CHAIN_0</span>
<a id="__codelineno-2-46" name="__codelineno-2-46" href="#__codelineno-2-46"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0315</span>
<a id="__codelineno-2-47" name="__codelineno-2-47" href="#__codelineno-2-47"></a>
<a id="__codelineno-2-48" name="__codelineno-2-48" href="#__codelineno-2-48"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-2-49" name="__codelineno-2-49" href="#__codelineno-2-49"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D012</span>
<a id="__codelineno-2-50" name="__codelineno-2-50" href="#__codelineno-2-50"></a>
<a id="__codelineno-2-51" name="__codelineno-2-51" href="#__codelineno-2-51"></a><span class="w">    </span><span class="nf">PLA</span>
<a id="__codelineno-2-52" name="__codelineno-2-52" href="#__codelineno-2-52"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-53" name="__codelineno-2-53" href="#__codelineno-2-53"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D019</span>
<a id="__codelineno-2-54" name="__codelineno-2-54" href="#__codelineno-2-54"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">$EA31</span>
</code></pre></div>
<hr />
<h2 id="203-self-modifying-code">20.3 Self-Modifying Code</h2>
<p>A powerful (but dangerous) technique: code that modifies itself.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">; Example: patching an instruction at runtime</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="c1">; Based on state, change the jump target</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">GAME_STATE</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nf">ASL</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="nf">TAX</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">JUMP_TABLE</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">PATCH_ADDR</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">JUMP_TABLE</span><span class="err">+</span><span class="mi">1</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">PATCH_ADDR</span><span class="err">+</span><span class="mi">1</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="w">    </span><span class="c1">; The JMP will be modified before execution</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="nf">PATCH_ADDR</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">$0000</span><span class="w">          </span><span class="c1">; gets overwritten</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="nf">JUMP_TABLE</span>
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a><span class="w">    </span><span class="na">.word</span><span class="w"> </span><span class="no">MENU_UPDATE</span>
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a><span class="w">    </span><span class="na">.word</span><span class="w"> </span><span class="no">PLAY_UPDATE</span>
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a><span class="w">    </span><span class="na">.word</span><span class="w"> </span><span class="no">GAMEOVER_UPDATE</span>
</code></pre></div>
<h3 id="why-use-it">Why use it?</h3>
<ul>
<li>Speed: avoids comparisons in hot paths</li>
<li>Flexibility: changes behavior at runtime</li>
<li>Compact code</li>
</ul>
<h3 id="why-avoid-it-if-possible">Why avoid it (if possible)</h3>
<ul>
<li>Hard to debug</li>
<li>Does not work on ROM</li>
<li>Dangerous on C64 (code in RAM)</li>
</ul>
<hr />
<h2 id="204-sprite-virtualization-layer">20.4 Sprite Virtualization Layer</h2>
<p>Advanced concept: instead of thinking about HW sprites, we work with <strong>virtual sprites</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">; Virtual sprite pool (max 32)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nf">VSPRITE_X</span><span class="w">   </span><span class="err">=</span><span class="w"> </span><span class="no">$0300</span><span class="w">    </span><span class="c1">; 32 bytes</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nf">VSPRITE_Y</span><span class="w">   </span><span class="err">=</span><span class="w"> </span><span class="no">$0320</span><span class="w">    </span><span class="c1">; 32 bytes</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nf">VSPRITE_TYPE</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="no">$0340</span><span class="w">   </span><span class="c1">; 32 bytes</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="nf">VSPRITE_ACTIVE</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="no">$0360</span><span class="w"> </span><span class="c1">; 32 bytes</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="nf">MAX_VSPRITE</span><span class="w"> </span><span class="err">=</span><span class="w"> </span><span class="mi">32</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="c1">; The kernel automatically maps virtual sprites</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="c1">; onto the 8 hardware sprites using multiplexing</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="nf">RESOLVE_VSPRITES</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="c1">; Sort by Y</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">    </span><span class="c1">; Assign to 8 HW slots</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="w">    </span><span class="c1">; Update in raster interrupts</span>
<a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a><span class="w">    </span><span class="nf">RTS</span>
</code></pre></div>
<hr />
<h2 id="205-unified-scroll-engine">20.5 Unified Scroll Engine</h2>
<p>A scrolling engine that handles everything:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nf">SCROLL_X</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="no">$F0</span><span class="w">      </span><span class="c1">; fine horizontal scroll (0-7)</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nf">SCROLL_Y</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="no">$F1</span><span class="w">      </span><span class="c1">; fine vertical scroll (0-7)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nf">SCROLL_MAP</span><span class="w">  </span><span class="err">=</span><span class="w"> </span><span class="no">$F2</span><span class="w">      </span><span class="c1">; map pointer</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nf">UPDATE_SCROLL</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span><span class="nf">INC</span><span class="w"> </span><span class="no">SCROLL_X</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">SCROLL_X</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nf">CMP</span><span class="w"> </span><span class="mi">#8</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">US_DONE</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">SCROLL_X</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">SCROLL_MAP_X</span><span class="w">    </span><span class="c1">; coarse tilemap scroll</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="nf">US_DONE</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">SCROLL_X</span>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a><span class="w">    </span><span class="nf">ORA</span><span class="w"> </span><span class="c1">#%11001000      ; keep 40 columns + video bits</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D016</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a><span class="w">    </span><span class="nf">RTS</span>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a><span class="nf">SCROLL_MAP_X</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a><span class="w">    </span><span class="c1">; Shift tilemap left by one column</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a><span class="w">    </span><span class="c1">; ... memory copy logic ...</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a><span class="w">    </span><span class="nf">RTS</span>
</code></pre></div>
<hr />
<h2 id="206-advanced-techniques-summary">20.6 Advanced techniques summary</h2>
<table>
<thead>
<tr>
<th>Technique</th>
<th>Description</th>
<th>When to use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Raster chain</strong></td>
<td>Multiple cascading IRQs</td>
<td>Always, for complex games</td>
</tr>
<tr>
<td><strong>Entity system</strong></td>
<td>Component arrays</td>
<td>Games with 10+ entities</td>
</tr>
<tr>
<td><strong>Multiplexing</strong></td>
<td>HW sprite reuse</td>
<td>Games with 8+ sprites</td>
</tr>
<tr>
<td><strong>Self-modify</strong></td>
<td>Self-modifying code</td>
<td>Hot paths, dynamic jumps</td>
</tr>
<tr>
<td><strong>Raster split</strong></td>
<td>VIC-II changes mid-screen</td>
<td>HUD, effects, parallax</td>
</tr>
<tr>
<td><strong>Double buffer</strong></td>
<td>Two sprite buffers</td>
<td>Anti-flicker</td>
</tr>
<tr>
<td><strong>Audio queue</strong></td>
<td>SID command queue</td>
<td>Multiple simultaneous SFX</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="207-checklist-for-a-complete-arcade-game">20.7 Checklist for a complete arcade game</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[ ] Initial setup (IRQ, VIC, SID)
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>[ ] Menu/title screen
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>[ ] Joystick input
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>[ ] Player (movement, shooting)
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>[ ] Bullet pool
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>[ ] Wave system (enemy waves)
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>[ ] Enemy AI (movement, shooting)
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>[ ] Collision detection
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>[ ] Score and lives
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>[ ] Game Over / restart
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>[ ] Audio (SFX, basic music)
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>[ ] HUD (score, lives)
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>[ ] Transition screens
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>[ ] Optimizations (multiplexing if needed)
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>[ ] Testing and balancing
</code></pre></div>
<hr />
<h2 id="208-where-to-go-from-here">20.8 Where to go from here</h2>
<h3 id="resources-to-go-deeper">Resources to go deeper</h3>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Codebase64</strong></td>
<td>C64 tutorials and code</td>
</tr>
<tr>
<td><strong>Lemon64</strong></td>
<td>C64 programming forum</td>
</tr>
<tr>
<td><strong>CSDb</strong></td>
<td>Scene Database: code examples</td>
</tr>
<tr>
<td><strong>Mapper 64</strong></td>
<td>VIC-II register documentation</td>
</tr>
<tr>
<td><strong>Programming the 6502</strong></td>
<td>Book by Rodney Zaks</td>
</tr>
</tbody>
</table>
<h3 id="possible-next-projects">Possible next projects</h3>
<ol>
<li><strong>Space Invaders</strong> — with everything you have learned</li>
<li><strong>Galaga</strong> — add enemy formations</li>
<li><strong>Pac-Man</strong> — maze management and ghosts</li>
<li><strong>Arkanoid</strong> — ball, bricks, bouncing</li>
<li><strong>Scroller</strong> — horizontal scrolling game</li>
<li><strong>Platform</strong> — jumping, gravity, tilemap collisions</li>
</ol>
<h3 id="final-advice">Final advice</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>1. Start small, finish the game
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>2. Make it work first, then optimize
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>3. Use debug raster for CPU time
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>4. Save often to disk!
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>5. Test on real hardware if possible
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>6. One finished game teaches more than 10 started
</code></pre></div>
<hr />
<h2 id="exercises">Exercises</h2>
<h3 id="exercise-1">Exercise 1</h3>
<p>Explain the difference between interrupt chaining and polling. In which situations does one work better than the other?</p>
<h3 id="exercise-2">Exercise 2</h3>
<p>Describe how sprite virtualization works: how can you manage 32 logical sprites with only 8 hardware sprites? Which component of the Arcade OS handles this?</p>
<h3 id="exercise-3">Exercise 3</h3>
<p>What does self-modifying code mean? Give an example of when it can be useful and explain what risks it involves.</p>
<h3 id="exercise-4">Exercise 4</h3>
<p>Draw the 3-layer architecture diagram (Kernel → Engine → Game) and explain the flow of a typical call: where it starts, which layers it traverses, what each one does.</p>
<h3 id="exercise-5">Exercise 5</h3>
<p>Take the final checklist from this chapter and mentally apply it to a game you would like to develop. List: genre choice, resolution, how many sprites needed, audio type, control scheme.</p>
<blockquote>
<p><strong>Note:</strong> The exercises in this chapter are conceptual and do not require assembly solutions.</p>
</blockquote>
<hr />
<h2 id="summary">Summary</h2>
<p>You have learned:</p>
<ul>
<li>The concept of Arcade OS as a scheduled kernel</li>
<li>Interrupt chaining for multi-phase pipeline</li>
<li>Self-modifying code (use and risks)</li>
<li>Sprite virtualization to manage 32 sprites</li>
<li>Unified scroll engine</li>
<li>Complete checklist for an arcade game</li>
<li>Resources to continue learning</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="../19-reusable-kernel-engine/">Chapter 19 — Kernel engine</a> — foundation for the Arcade OS</li>
<li><a href="../07-raster-interrupt/">Chapter 7 — Raster interrupt</a> — interrupt chaining</li>
<li><a href="../16-sprite-multiplexing/">Chapter 16 — Sprite multiplexing</a> — sprite virtualization</li>
<li><a href="../md/">All previous chapters</a> — prerequisites to get here</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>