
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://anomalyco.github.io/C64GameTutorial/en/03-addressing-loops-delays/">
      
      
        <link rel="prev" href="../02-fundamental-instructions/">
      
      
        <link rel="next" href="../04-video-memory-characters/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Addressing and loops - C64 Game Tutorial</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-3-addressing-loops-and-delays" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="C64 Game Tutorial" class="md-header__button md-logo" aria-label="C64 Game Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            C64 Game Tutorial
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Addressing and loops
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passa alla modalità scura"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passa alla modalità scura" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Passa alla modalità chiara"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passa alla modalità chiara" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../it/INDICE/" class="md-tabs__link">
          
  
  
  Manuale (Italiano)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../01-c64-tmp-introduction/" class="md-tabs__link">
          
  
  
  Manual (English)

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="C64 Game Tutorial" class="md-nav__button md-logo" aria-label="C64 Game Tutorial" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    C64 Game Tutorial
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Manuale (Italiano)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manuale (Italiano)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/INDICE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/01-introduzione-c64-tmp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduzione
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/02-istruzioni-fondamentali/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Istruzioni fondamentali
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/03-indirizzamento-cicli-ritardi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indirizzamento e cicli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/04-memoria-video-e-caratteri/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memoria video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/05-sprite-hardware-vic-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite VIC-II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/06-movimento-e-controllo-sprite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Movimento sprite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/07-raster-interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/08-game-loop-sincronizzato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/09-joystick-e-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick e input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/10-collisioni-software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collisioni
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/11-sistema-proiettili/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Proiettili
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/12-wave-system-e-ai-nemici/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave e AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/13-punteggio-e-stati-gioco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Punteggio e stati
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/14-audio-sid-base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio SID base
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/15-audio-engine-e-sfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/16-sprite-multiplexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite multiplexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/17-parallax-e-raster-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallax e split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/18-boss-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/19-kernel-engine-riutilizzabile/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/20-arcade-os-e-oltre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/21-caricatore-personalizzato/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/22-debugging-vice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging VICE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/23-titolo-highscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Titolo e High Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/24-scrolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/25-turbo-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/26-reu-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REU expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/27-music-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_29" >
        
          
          <label class="md-nav__link" for="__nav_2_29" id="__nav_2_29_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendici
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_29_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_29">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendici
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-a-tabelle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Tabelle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-b-glossario/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Glossario
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-c-schemi-cpu-memoria/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. CPU e Memoria
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-d-schemi-video/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D. Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-e-schemi-architettura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E. Architettura
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-f-schemi-audio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F. Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-g-risorse-esterne/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G. Risorse esterne
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../it/appendice-turbo-macro-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo Macro Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Manual (English)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Manual (English)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-c64-tmp-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-fundamental-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fundamental instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Addressing and loops
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Addressing and loops
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-the-zero-page-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Zero Page in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 The Zero Page in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-variables-in-zero-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining variables in Zero Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 The Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-writing-to-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Writing to the screen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Writing to the screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-write-a-at-the-top-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: write 'A' at the top-left
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-with-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing with color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-writing-at-any-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Writing at any position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-filling-the-screen-with-a-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Filling the screen with a loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Filling the screen with a loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filling-with-different-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filling with different colors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-arrays-and-tables-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Arrays and tables in memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-first-animated-graphic-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 First animated graphic effect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-professional-structure-with-jsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Professional structure with JSR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-video-memory-characters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Video memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-sprite-hardware-vic-ii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite VIC-II
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-sprite-movement-control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite movement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-raster-interrupt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raster interrupt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-synchronized-game-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Game loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09-joystick-input/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joystick input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-software-collisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Software collisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-bullet-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bullet system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../12-wave-system-ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wave system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../13-score-game-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score and states
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../14-sid-audio-basics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SID audio basics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../15-audio-engine-sfx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audio engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../16-sprite-multiplexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sprite multiplexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../17-parallax-raster-split/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parallax and split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../18-boss-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boss system
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../19-reusable-kernel-engine/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kernel engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../20-arcade-os-beyond/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arcade OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../21-custom-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22-debugging-vice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debugging VICE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23-titolo-highscore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Title and High Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../24-scrolling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scrolling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../25-turbo-loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo loader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../26-reu-expansion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REU expansion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../27-music-tracker-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Music tracker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_28" >
        
          
          <label class="md-nav__link" for="__nav_3_28" id="__nav_3_28_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_28_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_28">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-a-reference-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A. Reference tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-b-glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B. Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-c-cpu-memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C. CPU and Memory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-d-video-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D. Video
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-e-architecture-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E. Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-f-audio-schematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F. Audio
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-g-external-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    G. External resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix-turbo-macro-pro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Turbo Macro Pro
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objectives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectives
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#31-the-zero-page-in-detail" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 The Zero Page in detail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 The Zero Page in detail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#defining-variables-in-zero-page" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining variables in Zero Page
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#32-the-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 The Stack
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.2 The Stack">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stack-instructions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack instructions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#33-writing-to-the-screen" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Writing to the screen
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.3 Writing to the screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#screen-coordinates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Screen coordinates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-write-a-at-the-top-left" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: write 'A' at the top-left
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#writing-with-color" class="md-nav__link">
    <span class="md-ellipsis">
      
        Writing with color
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#34-writing-at-any-position" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 Writing at any position
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#35-filling-the-screen-with-a-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.5 Filling the screen with a loop
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.5 Filling the screen with a loop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#filling-with-different-colors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Filling with different colors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#36-arrays-and-tables-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.6 Arrays and tables in memory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#37-first-animated-graphic-effect" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.7 First animated graphic effect
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#38-professional-structure-with-jsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.8 Professional structure with JSR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercises
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exercise-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 1
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 2
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 3
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 4
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exercise-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-3-addressing-loops-and-delays">Chapter 3 — Addressing, Loops, and Delays</h1>
<h2 id="objectives">Objectives</h2>
<p>By the end of this chapter you will know:</p>
<ul>
<li>How to use the Zero Page as fast variables</li>
<li>How to write characters to the screen</li>
<li>How to use the Stack with <code>PHA</code> and <code>PLA</code></li>
<li>How to create arrays with indexed <code>LDA</code></li>
<li>How to structure a program with <code>JSR</code></li>
</ul>
<hr />
<h2 id="31-the-zero-page-in-detail">3.1 The Zero Page in detail</h2>
<p>The Zero Page (<code>$0000</code>-<code>$00FF</code>) is the fastest RAM on the C64. Instructions that access the Zero Page use <strong>fewer bytes</strong> and <strong>fewer CPU cycles</strong>.</p>
<table>
<thead>
<tr>
<th>Instruction</th>
<th>Bytes</th>
<th>Cycles</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LDA $C000</code> (absolute)</td>
<td>3</td>
<td>4</td>
</tr>
<tr>
<td><code>LDA $02</code> (Zero Page)</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 id="defining-variables-in-zero-page">Defining variables in Zero Page</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">; Variabili di gioco (mettere all&#39;inizio del sorgente)</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nf">PLAYER_X</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="no">$02</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nf">PLAYER_Y</span><span class="w">    </span><span class="err">=</span><span class="w"> </span><span class="no">$03</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="nf">SCORE_LOW</span><span class="w">   </span><span class="err">=</span><span class="w"> </span><span class="no">$04</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="nf">SCORE_HIGH</span><span class="w">  </span><span class="err">=</span><span class="w"> </span><span class="no">$05</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="nf">TEMP</span><span class="w">        </span><span class="err">=</span><span class="w"> </span><span class="no">$06</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="nf">FRAME_CNT</span><span class="w">   </span><span class="err">=</span><span class="w"> </span><span class="no">$07</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> The first bytes of the Zero Page (<code>$00</code>-<code>$01</code>) and <code>$FF</code> are used by the system. Start at <code>$02</code> to be safe.</p>
</blockquote>
<hr />
<h2 id="32-the-stack">3.2 The Stack</h2>
<p>The stack occupies <code>$0100</code>-<code>$01FF</code>. It grows downward (from <code>$01FF</code> to <code>$0100</code>).</p>
<h3 id="stack-instructions">Stack instructions</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nf">PHA</span><span class="w">     </span><span class="c1">; Push A onto the stack</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nf">PLA</span><span class="w">     </span><span class="c1">; Pull (load) A from the stack</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nf">PHP</span><span class="w">     </span><span class="c1">; Push flags onto the stack</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="nf">PLP</span><span class="w">     </span><span class="c1">; Pull flags from the stack</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nf">JSR</span><span class="w">     </span><span class="c1">; save return address on the stack</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="nf">RTS</span><span class="w">     </span><span class="c1">; retrieve address and return</span>
</code></pre></div>
<h3 id="example">Example</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#10</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">    </span><span class="nf">PHA</span><span class="w">         </span><span class="c1">; save A (10) on the stack</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#20</span><span class="w">     </span><span class="c1">; A = 20</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="c1">; ... do things ...</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">    </span><span class="nf">PLA</span><span class="w">         </span><span class="c1">; restore A: A = 10</span>
</code></pre></div>
<blockquote>
<p>The stack is <strong>LIFO</strong> (Last In, First Out). The last value saved is the first one retrieved.</p>
</blockquote>
<hr />
<h2 id="33-writing-to-the-screen">3.3 Writing to the screen</h2>
<p>The screen memory (Screen RAM) starts at <code>$0400</code>. Each byte represents a PETSCII character.</p>
<h3 id="screen-coordinates">Screen coordinates</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>40 columns × 25 rows = 1000 characters
</code></pre></div>
<p>Formula to calculate the address:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>address = $0400 + (row × 40) + column
</code></pre></div>
<h3 id="example-write-a-at-the-top-left">Example: write 'A' at the top-left</h3>
<p>The PETSCII code for 'A' is 1:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nf">START</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span><span class="w">          </span><span class="c1">; codice PETSCII per &#39;A&#39;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="w">       </span><span class="c1">; angolo superiore sinistro</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nf">LOOP</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">LOOP</span>
</code></pre></div>
<h3 id="writing-with-color">Writing with color</h3>
<p>Character colors are located at <code>$D800</code>-<code>$DBE7</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="nf">START</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span><span class="w">          </span><span class="c1">; carattere &#39;A&#39;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#7</span><span class="w">          </span><span class="c1">; colore giallo</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D800</span><span class="w">       </span><span class="c1">; colore del primo carattere</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="nf">LOOP</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">LOOP</span>
</code></pre></div>
<hr />
<h2 id="34-writing-at-any-position">3.4 Writing at any position</h2>
<p>Let's calculate the address for row 5, column 10:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>address = $0400 + (5 × 40) + 10
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>        = $0400 + 200 + 10
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>        = $0400 + 210
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>        = $04D2
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="nf">START</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span><span class="w">          </span><span class="c1">; &#39;A&#39;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$04D2</span><span class="w">       </span><span class="c1">; riga 5, colonna 10</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#7</span><span class="w">          </span><span class="c1">; giallo</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D8D2</span><span class="w">       </span><span class="c1">; colore corrispondente</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="nf">LOOP</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">LOOP</span>
</code></pre></div>
<hr />
<h2 id="35-filling-the-screen-with-a-loop">3.5 Filling the screen with a loop</h2>
<p>We use indexed addressing to fill rows of characters:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="nf">START</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="mi">#0</span><span class="w">          </span><span class="c1">; contatore = 0</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span><span class="w">          </span><span class="c1">; carattere &#39;A&#39;</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="nf">LOOP</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="p">,</span><span class="no">X</span><span class="w">     </span><span class="c1">; scrive alla posizione $0400 + X</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="w">    </span><span class="nf">INX</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="w">    </span><span class="nf">CPX</span><span class="w"> </span><span class="mi">#40</span><span class="w">         </span><span class="c1">; prime 40 celle (una riga)</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">LOOP</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="nf">DONE</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">DONE</span>
</code></pre></div>
<h3 id="filling-with-different-colors">Filling with different colors</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="nf">START</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="nf">LOOP</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="p">,</span><span class="no">X</span><span class="w">     </span><span class="c1">; carattere</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a><span class="w">    </span><span class="nf">TXA</span>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D800</span><span class="p">,</span><span class="no">X</span><span class="w">     </span><span class="c1">; colore = numero colonna (0-39)</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a><span class="w">    </span><span class="nf">INX</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a><span class="w">    </span><span class="nf">CPX</span><span class="w"> </span><span class="mi">#40</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">LOOP</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a><span class="nf">DONE</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">DONE</span>
</code></pre></div>
<hr />
<h2 id="36-arrays-and-tables-in-memory">3.6 Arrays and tables in memory</h2>
<p>We can create predefined data with <code>.byte</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="nf">START</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="nf">LOOP</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">TABELLA</span><span class="p">,</span><span class="no">X</span><span class="w">   </span><span class="c1">; legge dalla tabella</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="p">,</span><span class="no">X</span><span class="w">     </span><span class="c1">; scrive sullo schermo</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">    </span><span class="nf">INX</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">    </span><span class="nf">CPX</span><span class="w"> </span><span class="mi">#5</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">LOOP</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">LOOP</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="c1">; Dati (messi dopo il codice, a $C000 + ...)</span>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="nf">TABELLA</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="w">    </span><span class="na">.byte</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="w">   </span><span class="c1">; A, B, C, D, E in PETSCII</span>
</code></pre></div>
<hr />
<h2 id="37-first-animated-graphic-effect">3.7 First animated graphic effect</h2>
<p>We combine a table, a loop, and a delay:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="nf">START</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="nf">SCROLL</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="no">MESSAGGIO</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="w">       </span><span class="c1">; scrive a sinistra</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">DELAY</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="w">    </span><span class="nf">INC</span><span class="w"> </span><span class="no">$0400</span><span class="w">       </span><span class="c1">; sposta a destra? No, usiamo INC per variare</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="w">    </span><span class="nf">INX</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="w">    </span><span class="nf">CPX</span><span class="w"> </span><span class="mi">#13</span>
<a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">SCROLL</span>
<a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
<a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">START</span><span class="w">       </span><span class="c1">; ricomincia</span>
<a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
<a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="nf">MESSAGGIO</span>
<a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a><span class="w">    </span><span class="na">.byte</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span>
<a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a>
<a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a><span class="nf">DELAY</span>
<a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="c1">#$FF</span>
<a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a><span class="nf">D1</span>
<a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="w">    </span><span class="nf">LDY</span><span class="w"> </span><span class="c1">#$FF</span>
<a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a><span class="nf">D2</span>
<a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="w">    </span><span class="nf">DEY</span>
<a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">D2</span>
<a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a><span class="w">    </span><span class="nf">DEX</span>
<a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">D1</span>
<a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a><span class="w">    </span><span class="nf">RTS</span>
</code></pre></div>
<hr />
<h2 id="38-professional-structure-with-jsr">3.8 Professional structure with JSR</h2>
<p>For serious games, code should be split into subroutines:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="err">*=</span><span class="nf">$C000</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="c1">; INIT</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nf">START</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">INIT</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">SETUP_SCREEN</span>
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a>
<a id="__codelineno-13-10" name="__codelineno-13-10" href="#__codelineno-13-10"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-11" name="__codelineno-13-11" href="#__codelineno-13-11"></a><span class="c1">; GAME LOOP</span>
<a id="__codelineno-13-12" name="__codelineno-13-12" href="#__codelineno-13-12"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-13" name="__codelineno-13-13" href="#__codelineno-13-13"></a><span class="nf">MAINLOOP</span>
<a id="__codelineno-13-14" name="__codelineno-13-14" href="#__codelineno-13-14"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">UPDATE</span>
<a id="__codelineno-13-15" name="__codelineno-13-15" href="#__codelineno-13-15"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">DRAW</span>
<a id="__codelineno-13-16" name="__codelineno-13-16" href="#__codelineno-13-16"></a><span class="w">    </span><span class="nf">JSR</span><span class="w"> </span><span class="no">DELAY</span>
<a id="__codelineno-13-17" name="__codelineno-13-17" href="#__codelineno-13-17"></a><span class="w">    </span><span class="nf">JMP</span><span class="w"> </span><span class="no">MAINLOOP</span>
<a id="__codelineno-13-18" name="__codelineno-13-18" href="#__codelineno-13-18"></a>
<a id="__codelineno-13-19" name="__codelineno-13-19" href="#__codelineno-13-19"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-20" name="__codelineno-13-20" href="#__codelineno-13-20"></a><span class="c1">; ROUTINE</span>
<a id="__codelineno-13-21" name="__codelineno-13-21" href="#__codelineno-13-21"></a><span class="c1">; ----------------------------------</span>
<a id="__codelineno-13-22" name="__codelineno-13-22" href="#__codelineno-13-22"></a><span class="nf">INIT</span>
<a id="__codelineno-13-23" name="__codelineno-13-23" href="#__codelineno-13-23"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-13-24" name="__codelineno-13-24" href="#__codelineno-13-24"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D020</span><span class="w">       </span><span class="c1">; bordo nero</span>
<a id="__codelineno-13-25" name="__codelineno-13-25" href="#__codelineno-13-25"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#6</span>
<a id="__codelineno-13-26" name="__codelineno-13-26" href="#__codelineno-13-26"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$D021</span><span class="w">       </span><span class="c1">; sfondo blu</span>
<a id="__codelineno-13-27" name="__codelineno-13-27" href="#__codelineno-13-27"></a><span class="w">    </span><span class="nf">RTS</span>
<a id="__codelineno-13-28" name="__codelineno-13-28" href="#__codelineno-13-28"></a>
<a id="__codelineno-13-29" name="__codelineno-13-29" href="#__codelineno-13-29"></a><span class="nf">SETUP_SCREEN</span>
<a id="__codelineno-13-30" name="__codelineno-13-30" href="#__codelineno-13-30"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="mi">#0</span>
<a id="__codelineno-13-31" name="__codelineno-13-31" href="#__codelineno-13-31"></a><span class="w">    </span><span class="nf">LDA</span><span class="w"> </span><span class="mi">#1</span>
<a id="__codelineno-13-32" name="__codelineno-13-32" href="#__codelineno-13-32"></a><span class="nf">CLS</span>
<a id="__codelineno-13-33" name="__codelineno-13-33" href="#__codelineno-13-33"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0400</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-13-34" name="__codelineno-13-34" href="#__codelineno-13-34"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0500</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-13-35" name="__codelineno-13-35" href="#__codelineno-13-35"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0600</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-13-36" name="__codelineno-13-36" href="#__codelineno-13-36"></a><span class="w">    </span><span class="nf">STA</span><span class="w"> </span><span class="no">$0700</span><span class="p">,</span><span class="no">X</span>
<a id="__codelineno-13-37" name="__codelineno-13-37" href="#__codelineno-13-37"></a><span class="w">    </span><span class="nf">INX</span>
<a id="__codelineno-13-38" name="__codelineno-13-38" href="#__codelineno-13-38"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">CLS</span><span class="w">         </span><span class="c1">; riempie tutta la screen RAM</span>
<a id="__codelineno-13-39" name="__codelineno-13-39" href="#__codelineno-13-39"></a><span class="w">    </span><span class="nf">RTS</span>
<a id="__codelineno-13-40" name="__codelineno-13-40" href="#__codelineno-13-40"></a>
<a id="__codelineno-13-41" name="__codelineno-13-41" href="#__codelineno-13-41"></a><span class="nf">UPDATE</span>
<a id="__codelineno-13-42" name="__codelineno-13-42" href="#__codelineno-13-42"></a><span class="w">    </span><span class="nf">INC</span><span class="w"> </span><span class="no">$D020</span><span class="w">       </span><span class="c1">; anima il bordo</span>
<a id="__codelineno-13-43" name="__codelineno-13-43" href="#__codelineno-13-43"></a><span class="w">    </span><span class="nf">RTS</span>
<a id="__codelineno-13-44" name="__codelineno-13-44" href="#__codelineno-13-44"></a>
<a id="__codelineno-13-45" name="__codelineno-13-45" href="#__codelineno-13-45"></a><span class="nf">DRAW</span>
<a id="__codelineno-13-46" name="__codelineno-13-46" href="#__codelineno-13-46"></a><span class="w">    </span><span class="c1">; qui disegneremo sprite e caratteri</span>
<a id="__codelineno-13-47" name="__codelineno-13-47" href="#__codelineno-13-47"></a><span class="w">    </span><span class="nf">RTS</span>
<a id="__codelineno-13-48" name="__codelineno-13-48" href="#__codelineno-13-48"></a>
<a id="__codelineno-13-49" name="__codelineno-13-49" href="#__codelineno-13-49"></a><span class="nf">DELAY</span>
<a id="__codelineno-13-50" name="__codelineno-13-50" href="#__codelineno-13-50"></a><span class="w">    </span><span class="nf">LDX</span><span class="w"> </span><span class="c1">#$10</span>
<a id="__codelineno-13-51" name="__codelineno-13-51" href="#__codelineno-13-51"></a><span class="nf">D1</span>
<a id="__codelineno-13-52" name="__codelineno-13-52" href="#__codelineno-13-52"></a><span class="w">    </span><span class="nf">LDY</span><span class="w"> </span><span class="c1">#$FF</span>
<a id="__codelineno-13-53" name="__codelineno-13-53" href="#__codelineno-13-53"></a><span class="nf">D2</span>
<a id="__codelineno-13-54" name="__codelineno-13-54" href="#__codelineno-13-54"></a><span class="w">    </span><span class="nf">DEY</span>
<a id="__codelineno-13-55" name="__codelineno-13-55" href="#__codelineno-13-55"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">D2</span>
<a id="__codelineno-13-56" name="__codelineno-13-56" href="#__codelineno-13-56"></a><span class="w">    </span><span class="nf">DEX</span>
<a id="__codelineno-13-57" name="__codelineno-13-57" href="#__codelineno-13-57"></a><span class="w">    </span><span class="nf">BNE</span><span class="w"> </span><span class="no">D1</span>
<a id="__codelineno-13-58" name="__codelineno-13-58" href="#__codelineno-13-58"></a><span class="w">    </span><span class="nf">RTS</span>
</code></pre></div>
<hr />
<h2 id="exercises">Exercises</h2>
<h3 id="exercise-1">Exercise 1</h3>
<p>Write 'A' at row 10, column 15. Then change its color to green.</p>
<h3 id="exercise-2">Exercise 2</h3>
<p>Write the letters A B C D in the first 4 cells of the screen.</p>
<h3 id="exercise-3">Exercise 3</h3>
<p>Fill all 40 cells of the first row with the character '*' (code 42). Each cell must have a different color.</p>
<h3 id="exercise-4">Exercise 4</h3>
<p>Create a table with the numbers 0 to 9 and display them in the first 10 screen positions.</p>
<h3 id="exercise-5">Exercise 5</h3>
<p>Scroll a 4-letter message across the screen, moving it one position to the right every second.</p>
<hr />
<h2 id="summary">Summary</h2>
<p>You have learned:</p>
<ul>
<li>How to use the Zero Page for fast variables</li>
<li>How to write characters to the screen with absolute and indexed addressing</li>
<li>How to use the Stack</li>
<li>How to create data tables with <code>.byte</code></li>
<li>How to structure a program with <code>JSR</code></li>
<li>How to clear the screen with a loop</li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a href="02-istruzioni-fondamentali.md">Chapter 2 — Basic Instructions</a> — loops, comparisons, CMP/BEQ</li>
<li><a href="04-memoria-video-e-caratteri.md">Chapter 4 — Video Memory</a> — pointing to the screen with indexed addressing</li>
<li><a href="../../soluzioni/cap03-indirizzamento.asm">Solutions</a> — exercise solutions</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Torna su
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>